<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
        <style>
            .nav {
                margin: 20px;
            }
            .filterUL {
                margin: 20px 0;
            }
            .filter a {
                margin-right: 10px;
                text-decoration: none;
                color: blue;
                border: 1px solid blue;
                padding: 5px 10px;
                border-radius: 5px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            ul li {
                margin: 5px 0;
            }

            .navbar-item {
            margin: 0.4em;
            width: 100%;
            text-align: center
            }

            .navbar-link {
            border: grey 1px solid;
            height: 55px;
            margin: 2px;
            text-decoration: none;
            display: flex;
            font-weight: 400;
            align-items: center;
            }

            .navbar-links,.nav-items{
            display: flex;
            }
            .navbar-links {
            margin-right: 4rem;
            }

        </style>
    </head>

    <body>
        <h1> Internet Food Database</h1>

        <div>
            <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
            <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
        </div>

        <p>Welcome back, {{ username }}</p>

        
        <!-- <div class="nav">
            <input type="text" placeholder="Search">
            <input type="submit" class="action-submit" value="Search">
            <!-- <ul id="filterUL">
                <li><a href="#">Mexicain</a></li>
                <li><a href="#">Asiatique</a></li>
                <li><a href="#">Français</a></li>
                <li><a href="#">Italien</a></li>
                <li><a href="#">Belge</a></li>
            </ul> -->
        <!-- </div> -->

        <form action="{{ url_for('search_for_restaurant') }}" method="post">
            <label for="restaurant_name">
            </label>
            <input type="text" name="restaurant_name" placeholder="Search" id="restaurant_name" required>
            <input type="submit" class="action-submit" value="Search">

        </form>

        <!--filtre-->
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="{{ url_for('filter_page', filter_type='get_high_rated_restaurants') }}"> High rated</a></li>

        </ul>

        <div>
            <a href="{{ url_for('add_restaurant') }}"><i></i>ADD RESTAURANT</a>
        </div>


        <!-- grid -->
        <!-- <div class="grid-container">
            <div class="grid-item">
                <a href="#" alt="resto1">resto1</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto2">resto2</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto3">resto3</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto4">resto4</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto5">resto5</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto6">resto6</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto7">resto7</a>
            </div>
            <div class="grid-item">
                <a href="#" alt="resto8">resto8</a>
            </div>
        </div> -->
        
        <div>
            </div>
            <h1> Top Rated Restaurants </h1>
            {% for restaurant in restaurants %}
            <div>
                <h2> {{restaurant.RestaurantName}} </h2>
                <a href="{{ url_for('restaurant_page', restaurant_id=restaurant.RestaurantID) }}"><i ></i>See this restaurant</a>
            </div>
            {% endfor %}
        </div>

    </body>
</html>

